# BEAuthWithJWT

./: README.md  SQLScript.sql  pom.xml
src/main/java/com/example/authbackend/config/: FilterConfig.java  SecurityConfig.java
src/main/java/com/example/authbackend/controller/: AuthController.java
src/main/java/com/example/authbackend/entity/: AuthEntity.java
src/main/java/com/example/authbackend/enums/: ErrorEnums.java
src/main/java/com/example/authbackend/model/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  Response.java
src/main/java/com/example/authbackend/repository/: AuthRepository.java
src/main/java/com/example/authbackend/service/auth/: AuthService.java  AuthServiceImpl.java  JwtRequestFilter.java
src/main/java/com/example/authbackend/util/: JwtUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/authbackend/: AuthBackendApplicationTests.java
